BEFOREHAND: close door, each window and exit; wait until time;
    open spell book; study; read (spell, scan, select); tell us;
write it, print the hex while each watches,
    reverse length, write again;
           kill spiders,
           pop them,
           chop them,
           split them,
           kill them;
           unlink arms, shift, wait and listen (listening, wait);
sort the flock (then, warn "the goats", kill "the sheep");
    kill them, dump qualms, shift moralities,
           values aside, each one
               die sheep; die (to, reverse the => system
                      you accept (reject, respect));
next step,
    kill next sacrifice, each sacrifice,
           wait, redo ritual until "all the spirits are pleased";
    do it ("as they say");
do it($*everyone*must*participate*in*forbidden*s*e*x*);
return last victim; unit package body;
    exit crypt (time, times and "half a time") & close it.
           select(quickly) and warn next victim;
AFTERWARDS: tell nobody.
    wait, wait until time;
           wait until next year, next decade;
               sleep, sleep, die yourself,
                      die at last
